

==============================================================================
Reading Network   ---    Z:\home\lgadawski\PycharmProjects\tass\celegansneural_in_pajek.net
==============================================================================
 Working...
           2658 lines read.
 Time spent:  0:00:00

==============================================================================
1. Z:\home\lgadawski\PycharmProjects\tass\celegansneural_in_pajek.net (297)
==============================================================================
Number of vertices (n): 297
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1           1023              0
Number of lines with value#1           1336              0
----------------------------------------------------------
Total number of lines                  2359              0
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                 14              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.02674330
Density2 [no loops allowed] = 0.02683365
Average Degree = 15.88552189

The highest values of lines:

      Rank           Line                          Value    Line-Id
--------------------------------------------------------------------
         1          248.292                     70.00000    n118.n2

==============================================================================
Removing multiple lines
==============================================================================
 Working...
 100.00% finished.
 Time spent:  0:00:00

==============================================================================
2. Simplification (MAX) of N1 (297)
==============================================================================
Number of vertices (n): 297
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1           1013              0
Number of lines with value#1           1332              0
----------------------------------------------------------
Total number of lines                  2345              0
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                  0              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.02658459
Density2 [no loops allowed] = 0.02667440
Average Degree = 15.79124579


==============================================================================
Removing multiple lines
==============================================================================
 Working...
 100.00% finished.
 Time spent:  0:00:00

==============================================================================
3. Symmetrizing (MAX) of N2 (297)
==============================================================================
Number of vertices (n): 297
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1              0            878
Number of lines with value#1              0           1270
----------------------------------------------------------
Total number of lines                     0           2148
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                  0              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.04870251
Density2 [no loops allowed] = 0.04886705
Average Degree = 14.46464646

The highest values of lines:

      Rank           Line                          Value    Line-Id
--------------------------------------------------------------------
         1          248-292                     70.00000    n118-n2

==============================================================================
3. Symmetrizing (MAX) of N2 (297)
==============================================================================
Number of vertices (n): 297
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1              0            878
Number of lines with value#1              0           1270
----------------------------------------------------------
Total number of lines                     0           2148
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                  0              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.04870251
Density2 [no loops allowed] = 0.04886705
Average Degree = 14.46464646


==============================================================================
Strong Components
==============================================================================
 Working...
 Number of components: 1
 Size of the largest component: 297 vertices (100.000%).
 Time spent:  0:00:00

==============================================================================
Weak Components
==============================================================================
 Working...
 Number of components: 1
 Size of the largest component: 297 vertices (100.000%).
 Time spent:  0:00:00

==============================================================================
Strong Components
==============================================================================
 Working...
 Number of components: 1
 Size of the largest component: 297 vertices (100.000%).
 Time spent:  0:00:00

==============================================================================
3. Strong Components of N3 [>=1] (297, comp.=1)
==============================================================================
Dimension: 297
The lowest value:  1
The highest value: 1

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         1       297  100.0000       297  100.0000 n38
 ----------------------------------------------------------------
       Sum       297  100.0000


==============================================================================
Saving network to file   ---    Z:\home\lgadawski\PycharmProjects\tass\graph.net
==============================================================================
 Time spent:  0:00:00

==============================================================================
Saving partition to file   ---    Z:\home\lgadawski\PycharmProjects\tass\partition.clu
==============================================================================
 Time spent:  0:00:00

==============================================================================
3. Symmetrizing (MAX) of N2 (297)
==============================================================================
Number of vertices (n): 297
----------------------------------------------------------
                                       Arcs          Edges
----------------------------------------------------------
Number of lines with value=1              0            878
Number of lines with value#1              0           1270
----------------------------------------------------------
Total number of lines                     0           2148
----------------------------------------------------------
Number of loops                           0              0
Number of multiple lines                  0              0
----------------------------------------------------------

Density1 [loops allowed]    = 0.04870251
Density2 [no loops allowed] = 0.04886705
Average Degree = 14.46464646

----------------------------------------------------------------------------------------
Global Memory Status, 64bit OS, call=1
----------------------------------------------------------------------------------------
kilobytes of physical memory:                   12,171,404 kB
percent of free memory:                                 51 %  (-4% since Pajek start)
kilobytes of free physical memory:               6,127,204 kB

kilobytes of paging file space:                 12,989,576 kB
kilobytes of free paging file space:             6,689,264 kB

kilobytes of virtual address space:        137,438,953,344 kB
kilobytes of free virtual address space:   137,438,953,280 kB
----------------------------------------------------------------------------------------
